<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="6.0.0" />
      <PackageReference Include="TUnit" Version="1.60.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpSelecta.App\SharpSelecta.App.csproj" />
      <ProjectReference Include="..\SharpSelecta.Core\SharpSelecta.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
