# SharpSelecta

./: .gitignore  LICENSE  README.md  SharpSelecta.sln.DotSettings  SharpSelecta.slnx
SharpSelecta.App/: App.axaml  App.axaml.cs  Program.cs  SharpSelecta.App.csproj  ViewLocator.cs  app.manifest
SharpSelecta.App/Collections/: BulkObservableCollection.cs
SharpSelecta.App/Converters/: ArtworkConverter.cs
SharpSelecta.App/Formatting/: TrackFormatting.cs
SharpSelecta.App/Resources/: Strings.cs  Strings.resx
SharpSelecta.App/Services/: AlbumArtworkCache.cs  AvaloniaFilePickerService.cs  IFilePickerService.cs
SharpSelecta.App/Styles/: Spacing.axaml  Spacing.cs  SpacingExtension.cs  SpacingValueExtension.cs
SharpSelecta.App/ViewModels/: AlbumGridViewModel.cs  AlbumRowViewModel.cs  AlbumViewModel.cs  ISettingsCategoryViewModel.cs  LibraryTrackViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  PlaybackControlsViewModel.cs  QueueEntryViewModel.cs  QueueViewModel.cs  SettingsWindowViewModel.cs  TransportState.cs  ViewModelBase.cs
SharpSelecta.App/Views/: AlbumCoverPlaceholderIcon.axaml  AlbumCoverPlaceholderIcon.axaml.cs  AlbumCoverWindow.axaml  AlbumCoverWindow.axaml.cs  AlbumGridView.axaml  AlbumGridView.axaml.cs  LibrarySettingsView.axaml  LibrarySettingsView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NowPlayingView.axaml  NowPlayingView.axaml.cs  PlaybackControlsView.axaml  PlaybackControlsView.axaml.cs  QueueView.axaml  QueueView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VinylPlaceholderIcon.axaml  VinylPlaceholderIcon.axaml.cs
SharpSelecta.Audio/: OwnAudioEngine.cs  ServiceCollectionExtensions.cs  SharpSelecta.Audio.csproj
SharpSelecta.Core/: SharpSelecta.Core.csproj
SharpSelecta.Core/Audio/: IAudioEngine.cs
SharpSelecta.Core/Playback/: PlaybackQueue.cs  QueueEntry.cs  QueueEntrySource.cs  RepeatMode.cs
SharpSelecta.Tests/: AlbumGridViewModelTests.cs  BulkObservableCollectionTests.cs  LibrarySettingsStoreTests.cs  LibraryViewModelTests.cs  MainWindowViewModelTests.cs  MusicLibraryScannerTests.cs  PlaybackControlsViewModelTests.cs  PlaybackQueueTests.cs  QueueViewModelTests.cs  SettingsWindowViewModelTests.cs  SharpSelecta.Tests.csproj  TrackFormattingTests.cs  TrackTests.cs
