<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpSelecta.App.ViewModels"
        xmlns:res="using:SharpSelecta.App.Resources"
        xmlns:styles="using:SharpSelecta.App.Styles"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="420"
        x:Class="SharpSelecta.App.Views.CreditsEditorWindow"
        x:DataType="vm:CreditsEditorViewModel"
        Title="{x:Static res:Strings.CreditsEditorTitle}"
        Width="{DynamicResource Size.CreditsEditor.Width}"
        Height="{DynamicResource Size.CreditsEditor.Height}"
        WindowStartupLocation="CenterOwner">

    <Grid RowDefinitions="*,Auto,Auto" Margin="{styles:Spacing Uniform=M}" RowSpacing="{styles:SpacingValue M}">
        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Credits}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:CreditEntryViewModel">
                        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="{styles:SpacingValue S}"
                              Margin="{styles:Spacing Bottom=S}">
                            <TextBox Grid.Column="0" Text="{Binding Name}" />
                            <ComboBox Grid.Column="1" Width="{DynamicResource Size.CreditsEditor.RoleWidth}"
                                      ItemsSource="{Binding $parent[ItemsControl].((vm:CreditsEditorViewModel)DataContext).Roles}"
                                      SelectedItem="{Binding Role}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="vm:RoleOption">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="2" Content="{x:Static res:Strings.Remove}"
                                    Command="{Binding $parent[ItemsControl].((vm:CreditsEditorViewModel)DataContext).RemoveCommand}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="{styles:SpacingValue S}">
            <TextBox Grid.Column="0" Text="{Binding NewCreditName}"
                     PlaceholderText="{x:Static res:Strings.CreditsEditorNewPlaceholder}">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding AddCommand}" />
                </TextBox.KeyBindings>
            </TextBox>
            <ComboBox Grid.Column="1" Width="{DynamicResource Size.CreditsEditor.RoleWidth}"
                      ItemsSource="{Binding Roles}" SelectedItem="{Binding NewCreditRole}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:RoleOption">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Content="{x:Static res:Strings.Add}" Command="{Binding AddCommand}" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="{styles:SpacingValue S}">
            <Button Content="{x:Static res:Strings.Ok}" Command="{Binding OkCommand}" />
            <Button Content="{x:Static res:Strings.Cancel}" Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
