<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SharpSelecta.App.ViewModels"
             xmlns:res="using:SharpSelecta.App.Resources"
             xmlns:conv="using:Avalonia.Data.Converters"
             xmlns:styles="using:SharpSelecta.App.Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="SharpSelecta.App.Views.LibrarySettingsView"
             x:DataType="vm:LibraryViewModel">

    <StackPanel Spacing="{styles:SpacingValue S}">
        <ItemsControl ItemsSource="{Binding PendingLibraryFolderPaths}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid ColumnDefinitions="*,Auto" Margin="{styles:Spacing Bottom=XXS}">
                        <TextBlock Grid.Column="0" Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Content="✕" Click="OnRemoveFolderClick" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="{x:Static res:Strings.NoLibraryFoldersAdded}" IsVisible="{Binding !HasPendingLibraryFolders}" />

        <Button Content="{x:Static res:Strings.ChooseLibraryFolder}" Command="{Binding AddPendingFolderCommand}" HorizontalAlignment="Left" />
        <TextBlock Text="{Binding StatusMessage}" Foreground="OrangeRed" TextWrapping="Wrap" IsVisible="{Binding StatusMessage, Converter={x:Static conv:ObjectConverters.IsNotNull}}" />

        <Button Content="{x:Static res:Strings.ClearArtworkCache}" Command="{Binding ClearArtworkCacheCommand}" HorizontalAlignment="Left" Margin="{styles:Spacing Top=S}" />
    </StackPanel>

</UserControl>
