<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpSelecta.App.ViewModels"
        xmlns:views="using:SharpSelecta.App.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="SharpSelecta.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SharpSelecta"
        Width="1280"
        Height="720">

    <DockPanel Margin="{StaticResource ThicknessUniformM}" LastChildFill="True">
        <views:PlaybackControlsView DockPanel.Dock="Bottom" Margin="{StaticResource ThicknessTopM}" DataContext="{Binding PlaybackControls}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="{Binding RightColumnWidth, Mode=TwoWay}" />
            </Grid.ColumnDefinitions>

            <views:LibraryView Grid.Column="0" DataContext="{Binding Library}" />

            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          ResizeBehavior="PreviousAndNext"
                          Background="Transparent"
                          HorizontalAlignment="Stretch" />

            <DockPanel Grid.Column="2" LastChildFill="True">
                <views:NowPlayingView DockPanel.Dock="Bottom" Margin="{StaticResource ThicknessTopM}" DataContext="{Binding PlaybackControls}" />
                <views:QueueView DataContext="{Binding Queue}" />
            </DockPanel>
        </Grid>
    </DockPanel>

</Window>