<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SharpSelecta.App.ViewModels"
             xmlns:res="using:SharpSelecta.App.Resources"
             xmlns:conv="using:Avalonia.Data.Converters"
             xmlns:styles="using:SharpSelecta.App.Styles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="70"
             x:Class="SharpSelecta.App.Views.PlaybackControlsView"
             x:DataType="vm:PlaybackControlsViewModel">

    <StackPanel Spacing="{styles:SpacingValue M}">
        <TextBlock Text="{Binding DisplayFileName}" />
        <TextBlock Text="{Binding StatusMessage}" Foreground="OrangeRed" TextWrapping="Wrap" IsVisible="{Binding StatusMessage, Converter={x:Static conv:ObjectConverters.IsNotNull}}" />

        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto,80,Auto,Auto" ColumnSpacing="{styles:SpacingValue M}">
            <Button Grid.Column="0" Content="{x:Static res:Strings.Previous}" Command="{Binding PreviousTrackCommand}" />
            <Button Grid.Column="1" Content="{Binding PlayPauseLabel}" Command="{Binding PlayPauseCommand}" />
            <Button Grid.Column="2" Content="{x:Static res:Strings.Next}" Command="{Binding NextTrackCommand}" />
            <TextBlock Grid.Column="3" Text="{Binding PositionDisplay}" VerticalAlignment="Center"
                       Width="70" TextAlignment="Right" />
            <Slider Grid.Column="4" VerticalAlignment="Center" Minimum="0" Maximum="{Binding DurationSeconds}" Value="{Binding PositionSeconds}" />
            <Button Grid.Column="5" Content="{Binding DurationDisplay}" Command="{Binding ToggleDurationDisplayCommand}"
                    Width="70" HorizontalContentAlignment="Left" />
            <TextBlock Grid.Column="6" Text="{x:Static res:Strings.Volume}" VerticalAlignment="Center" />
            <Slider Grid.Column="7" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="{Binding Volume}" />
            <Button Grid.Column="8" Content="{Binding RepeatModeLabel}" Command="{Binding ToggleRepeatModeCommand}" />
            <Button Grid.Column="9" Content="{x:Static res:Strings.Options}" Click="OnOptionsClick" />
        </Grid>
    </StackPanel>

</UserControl>
