<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SharpSelecta.App.ViewModels"
        xmlns:views="using:SharpSelecta.App.Views"
        xmlns:res="using:SharpSelecta.App.Resources"
        xmlns:styles="using:SharpSelecta.App.Styles"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="SharpSelecta.App.Views.SettingsWindow"
        x:DataType="vm:SettingsWindowViewModel"
        Title="{x:Static res:Strings.Options}"
        Width="600"
        Height="400"
        Closing="OnClosing">

    <Grid ColumnDefinitions="160,*" RowDefinitions="*,Auto">
        <ListBox Grid.Row="0" Grid.Column="0"
                 ItemsSource="{Binding Categories}"
                 SelectedItem="{Binding SelectedCategory}" />

        <Border Grid.Row="0" Grid.Column="1" Padding="{styles:Spacing Uniform=M}">
            <views:LibrarySettingsView DataContext="{Binding Library}" />
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="{styles:SpacingValue S}"
                    Margin="{styles:Spacing Uniform=M}">
            <Button Content="{x:Static res:Strings.Apply}"
                    Command="{Binding SelectedCategoryViewModel.ApplyCommand}"
                    IsEnabled="{Binding SelectedCategoryViewModel.HasPendingChanges}" />
            <Button Content="{x:Static res:Strings.Cancel}"
                    Command="{Binding SelectedCategoryViewModel.CancelCommand}"
                    IsEnabled="{Binding SelectedCategoryViewModel.HasPendingChanges}" />
        </StackPanel>
    </Grid>

</Window>
