<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SharpSelecta.App.App"
             xmlns:local="using:SharpSelecta.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="IconForegroundColor">#FF1A1A1A</Color>
                    <Color x:Key="IconDisabledColor">#FFA0A0A0</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="IconForegroundColor">#FFEDEDED</Color>
                    <Color x:Key="IconDisabledColor">#FF808080</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://SharpSelecta.App/Styles/Spacing.axaml" />
                <ResourceInclude Source="avares://SharpSelecta.App/Styles/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://SharpSelecta.App/Styles/DefaultTheme.axaml" />
    </Application.Styles>
</Application>