<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10"/>
        <PackageReference Include="Serilog" Version="4.4.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpSelecta.Audio\SharpSelecta.Audio.csproj"/>
        <ProjectReference Include="..\SharpSelecta.Core\SharpSelecta.Core.csproj"/>
    </ItemGroup>
</Project>
